# Config for MySQL
#spring.datasource.url=jdbc:mysql://116.196.93.80:3306/zst
spring.datasource.url=jdbc:mysql://localhost:3306/zen_license
spring.datasource.username=zen_license
spring.datasource.password=zen!@#098qwE'
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.max-connections= 0
server.tomcat.max-http-post-size=0 
server.tomcat.max-threads=0 
server.tomcat.min-spare-threads=0 
server.port=8678
server.ssl.enabled=false

logging.config=classpath:logback-spring.xml

# Customer Properties
salt = 1234567890
