webcore.000001 = 没权限，拒绝访问!
webcore.000002 = 访问失败，可能没有权限，或尝试重新访问。
webcore.000003 = 会话超时，请重新登录。
webcore.000004=用户【{0}】 不存在
webcore.000005=用户【{0}】已失效
webcore.000006=用户【{0}】账号已过期
#webcore.000007=用户【{0}】认证已过期
webcore.000007=密码错误超过4次系统自动冻结
webcore.000008=用户【{0}】已被锁住
webcore.000009=密码错误
webcore.000010=验证码错误
webcore.000011=访问被拒绝
webcore.000012=用户没被授权
webcore.000013=系统错误，请联系管理员
webcore.000014=验证码是空的，请重新输入
webcore.000015=用户名是空的，请重新输入
webcore.000016=密码是空的，请重新输入