zk.server.address = 10.8.0.213:22181
cc.auth = 8a78075ed3a684eca481221b2e5a1e4ea88587df2a24f820
#异常处理定时任务
quartz.cronExpression=0/360 * * * * ?
database.name = oracle
#quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate