#日志消息发送
logMessageSender = /com/zengshi/paas/message/logMessageSender
#通用消息发送
messageSender = /com/zengshi/paas/message/messageSender
#通用消息消费
messageConsumer = /com/zengshi/paas/message/messageConsumer

#日志信息写入 mongodb
logWriter = /com/zengshi/paas/logger/conf
#跟踪日志信息写入 mongodb
tradeLogWriter = /com/zengshi/paas/logger/tradeLogWriter
#文件信息写入 mongodb
fileManager = /com/zengshi/paas/file/conf
#redis cache
cacheSvc = /com/zengshi/paas/cache/conf
#sqlCache
sqlCache = /com/zengshi/paas/cache/sqlCache
#图片服务
imageSv = /com/zengshi/paas/gmimage/conf
#公共库配置 事务及服务
db_common = /com/zengshi/paas/db/oracle/db_common
#业务库配置
transactionManagerDB = /com/zengshi/paas/db/distributeTransaction/transaction_manager_db
#业务库配置01
logic_transaction_db_01 = /com/zengshi/paas/db/oracle/distributeTransaction/logic_transaction_db_01
#业务库配置02
logic_transaction_db_02 = /com/zengshi/paas/db/oracle/distributeTransaction/logic_transaction_db_02
#sequence配置
paasSequenceService = /com/zengshi/paas/db/oracle/sequence
#事务消息
transactionPublisher = /com/zengshi/paas/tx/transactionPublisher
#分布式事务服务
transactionManagerServer = /com/zengshi/paas/tx/transactionManagerServer
#异常事务资源转发
abnormalTransactionResourceDispatcher=/com/zengshi/paas/dispatcher/abnormalTransactionResourceDispatcher
#异常事务处理
abnormalTransactionProcessor=/com/zengshi/paas/tx/abnormalTransactionProcessor
