com.zengshi.auth.login.config=admin:admin

/com/zengshi/paas/file/conf {"fileServer":[{"ip":"10.8.0.213","port":"27017"}],"fileRepo":"admin","userName":"sa","password":"f938d82df85971d2"}

/com/zengshi/paas/cache/static/conf {"hosts":"10.8.0.213:16379,133.0.192.194:29999","timeOut":"20000","maxActive":"100","maxIdle":"100","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","dbIndex":"0","twemproxy":"true"}

/com/zengshi/paas/gmimage/conf  {"gmMode":"true","gmPath":"/usr/local/bin/gm","imageRoot":"/woegoimage/","imageNameSplit":"_","imageType":".jpg,.png","imageRootNew":"/woegoimagenew/","maxActive":"150","maxIdle":"20","maxWait":"1000","testOnBorrow":"false","testOnReturn":"true","reserveImage":"/woegoimageerr/","extent":"false","quality":"-1","redisKeyPrefix":"static-","varnishServer":[{"host":"133.0.192.194","port":"8000"}],"commandSize":"20","primaryParam":"productId","upPath":"/woegoimage/upload/","upPathNew":"/woegoimage/uploadnew/","serverUrl":"http://10.8.0.213:7071/woego","uploadUrl":"http://10.8.0.213:7071/woego"} 


