/com/zengshi/paas/tx/conf {zookeeper.connect:'10.8.0.213:22181,133.0.43.196:2181,133.0.43.196:2182/kafka',group.id:'tx-final-consistency-group',tx.final.consistency.topic:'tx-final-consistency-topic',tx.processor.num:'6'}

/com/zengshi/paas/tx/txMessageSender {metadata.broker.list:'10.8.0.213:9092,133.0.43.196:9092,133.0.43.196:9093',serializer.class:'com.zengshi.paas.client.message.MessageEncoder',key.serializer.class:'kafka.serializer.StringEncoder',partitioner.class:'com.zengshi.paas.client.message.MessageIdPartitioner',request.required.acks:1,producer.type:'sync'}

/com/zengshi/paas/tx/transactionManager {metadata.broker.list:'10.8.0.213:9092,133.0.43.196:9092,133.0.43.196:9093',serializer.class:'com.zengshi.paas.client.message.MessageEncoder',key.serializer.class:'kafka.serializer.StringEncoder',partitioner.class:'com.zengshi.paas.client.message.MessageIdPartitioner',request.required.acks:1,producer.type:'sync',tx.topic:'tx-final-consistency-topic'}

/com/zengshi/paas/tx/transactionInvoker {zookeeper.connect:'10.8.0.213:22181,133.0.43.196:2181,133.0.43.196:2182/kafka',tx.final.consistency.topic:'tx-final-consistency-topic',tx.processor.num:'6'}

/com/zengshi/paas/tx/clientMessageSender {metadata.broker.list:'10.8.0.213:9092,133.0.43.196:9092,133.0.43.196:9093',serializer.class:'com.zengshi.paas.client.message.MessageEncoder',key.serializer.class:'kafka.serializer.StringEncoder',partitioner.class:'com.zengshi.paas.client.message.MessageIdPartitioner',request.required.acks:1,producer.type:'sync'}

/com/zengshi/paas/message/messageSender {metadata.broker.list:'10.8.0.213:9092,133.0.43.196:9092,133.0.43.196:9093',serializer.class:'com.zengshi.paas.client.message.MessageEncoder',key.serializer.class:'kafka.serializer.StringEncoder',partitioner.class:'com.zengshi.paas.client.message.MessageIdPartitioner',request.required.acks:1,producer.type:'sync'}

/com/zengshi/paas/message/messageConsumer {zookeeper.connect:'10.8.0.213:22181,133.0.43.196:2181,133.0.43.196:2182/kafka',msg.processor.num:'6'}

/com/zengshi/paas/message/logMessageSender {metadata.broker.list:'10.8.0.213:9092,133.0.43.196:9092,133.0.43.196:9093',serializer.class:'com.zengshi.paas.client.message.MessageEncoder',key.serializer.class:'kafka.serializer.StringEncoder',partitioner.class:'com.zengshi.paas.client.message.MessageIdPartitioner',request.required.acks:0,producer.type:'async'}

/com/zengshi/paas/logger/conf {logServer:[{ip:'10.8.0.213',port:'27017'},{ip:'133.0.43.196',port:'27017'},{ip:'133.0.43.196',port:'27027'}],logRepo:'aipayLogDB',logPath:'aipayLogCollection'}

/com/zengshi/paas/logger/tradeLogWriter {logServer:[{ip:'10.8.0.213',port:'27017'},{ip:'133.0.43.196',port:'27017'},{ip:'133.0.43.196',port:'27027'}],logRepo:'aipayTradeLogDB',logPath:'aipayTradeLogCollection'}

/com/zengshi/paas/file/conf {fileServer:[{ip:'10.8.0.213',port:'27017'},{ip:'133.0.43.196',port:'27017'},{ip:'133.0.43.196',port:'27027'}],fileRepo:'aipayFileDB'}

/com/zengshi/paas/cache/conf {'host':'10.8.0.213','port':'6379','timeOut':'20000','maxActive':'100','maxIdle':'100','maxWait':'1000','testOnBorrow':'true','testOnReturn':'true'}

/com/zengshi/paas/session/conf {dbIndex :'0','expirationUpdateInterval ':'300','maxInactiveInterval':'1800'}






