#database config
jdbc.url=jdbc:oracle:thin:@10.8.0.213:1521:DEVPHPDB1 
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.username=DEV_PMPH_QUARTZ
jdbc.password=DEV_PMPH_QUARTZ
jdbc.sql=select 1 from dual

#zookeeper config
zk.address=10.8.0.213:22181/ecp/quartz/job
zk.timeout=100000